@import url('https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Slab&display=swap');
/* 
    font-family: 'Roboto', sans-serif;
    font-family: 'Roboto Slab', serif; 
*/


/* mobile first - Standard Styling */
* {
    box-sizing: border-box;
}

html, body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    line-height: 1.5;
}

.container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem;
    padding-right: 1rem;
}
@media (min-width: 768px) { .container { max-width: 720px; } }
@media (min-width: 1200px) { .container { max-width: 1120px; } }

.d-flex {
    display: flex;
}

.justify-content-space-between {
    justify-content: space-between;
}

.align-center {
    align-content: center;
}


a {
    color: #2baaec;
    text-decoration: none;
}
a:hover {
    color: #25e6c8;
}

.btn {
    display: inline-flex;
    font-weight: 300;
    text-align: center;
    vertical-align: middle;
    padding: 1.25rem, 1.75rem;
    border-radius: 0.75rem;
    border: 1px solid transparent;
    background-color: transparent;
    font-size: 1rem;
}



/* topmenu */
#topmenu {
    display: none;
    border-bottom: 1px solid rgba(0,0,0,0.1)
}
@media (min-width: 768px) { #topmenu { display: block; }}

#topmenu .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

#topmenu .container .hours {
    flex: 2;
}

#topmenu .container .hours i {
    margin-right: 0.3rem;
    color: #2baaec;
    font-size: 1.2em;
}

#topmenu .container .socialmedia {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    list-style: none;
    margin: 0;
}

#topmenu .container .socialmedia li {
    margin-left: 1.3rem;
}





/* mainmenu */
#mainmenu {
    font-family: 'Roboto Slab', serif; 
    padding-top: 1rem;
    padding-bottom: 1rem;
}
@media (min-width: 768px) { #mainmenu { padding-top: 2rem; padding-bottom: 2rem;} }


#mainmenu .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#mainmenu .container .logo {
    height: 50px;
}
@media (min-width: 768px) { #mainmenu .container .logo { height: 60px; } }


#mainmenu .container .menu {
    flex: 2;
    display: flex;
    justify-content: flex-end;
}

#mainmenu .container .menu ul {
    display: none;
    list-style: none;
    margin: 0;
}
@media (min-width: 992px) { #mainmenu .container .menu ul { display: flex; } }


#mainmenu .container .menu ul li {
    margin-left: 1.3rem;
}

#mainmenu .container .menu ul li a {
    color: #363636;
}
#mainmenu .container .menu ul li a:hover {
    color: #25e6c8;
}


#mainmenu .container .menu button {
    font-size: 2.0rem;
    padding: 0;
}
@media (min-width: 992px) { #mainmenu .container .menu button { display: none; } }




/* showcase */
#showcase {
    background: #DEDEDE;
    padding-top: 1rem;
    display: flex;
}
#showcase img {
    display: none;
}
@media (min-width: 1200px) {#showcase .container img {display: block; height: 32rem; padding-right: 5rem; }}

#showcaser p{
    padding-top: 5rem;
    word-wrap: break-word;
    word-break: normal;
    font-size: 2.5rem;
    white-space: normal;
    font-family: 'Roboto Slab';
    color: #363636;
    line-height: 1.2;      
}

#showcaset {         
    word-wrap: break-word;
    word-break: normal;
    font-size: 1.1rem;
    color: #626262;
    line-height: 1.5;
    font-family: 'Roboto';    
}

#aboutbtn {
    background-color: #25E6C8;
    font-family: 'Roboto';
    font-weight: bold;
    border: none;
    color: white;
    font-size: 1.1rem;
    width: 14rem;
    height: 3rem;
    border-radius: 8px;  
}
#aboutbtn:hover {
    background-color: #2BAAEC;
}











/* about us */
#aboutus .container {
    display: flex;        
}
.containerr {
    margin-top: 3rem;      
}

#aboutus h1 {
    font-family: 'Roboto Slab';
    font-weight: 300;
    font-size: 2.5rem;
    color: #363636;
    border-bottom: 4px solid #25E6C8;
    line-height: 1.2;
    padding-bottom: 2rem;    
    
}
#aboutus i {
    font-family: 'Roboto Slab';
    font-weight: 300;
    font-size: 2.5rem;
    font-style: normal;
    line-height: 1.5;
    color: #2BAAEC;
}

#aboutus .i2 {
    flex: auto;
}

#aboutus .aboutinfo {
    font-family: 'Roboto Slab';
    line-height: 0;
    color: #363636;
}

#aboutus p {
    font-family: 'Roboto';
    font-weight: 300;
    color: #363636;
    font-size: 1.1rem;
    text-align: left;
}

#aboutus .p2 {
    padding-bottom: 1rem;
}

#aboutus img {
    display: none;
}

@media (min-width: 1200px) {#aboutus .container img {display: block; height: 41rem; margin-left:6rem; align-items: stretch; } }





/* services */
.service-box {
    background: #FFFFFF;
    padding-top: 3rem;
    padding-bottom: 3rem;        
}
.service-box:hover {
    box-shadow: 3px 5px 12px #cac8c8 ;
}



.service-box h2{
    font-family: 'Roboto Slab';
    color: #363636;
    font-size: 1.3rem;
    font-weight: 300;
}

.service-box p{
    font-family: 'Roboto';
    color: #626262;
    font-size: 1.1rem;
    
}

.iconbackgroundgreen  .d-flex{    
    background: #25E6C8;
    border-radius: 50%;    
    height: 8.1rem;
    width: 8.1rem;
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-top: 2rem ; 
}
.iconbackgroundgreen:hover .d-flex{
    background-color: #2BAAEC;
    border-radius: 50%;    
    height: 8.1rem;
    width: 8.1rem;
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-top: 2rem ; 
}

.iconbackgroundblue  .d-flex{    
    background: #2BAAEC;
    border-radius: 50%;    
    height: 8.1rem;
    width: 8.1rem;
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-top: 2rem ; 
}

#services {
    background: #f7f7f7;
    padding-top: 3rem;
    padding-bottom: 3rem;
}

#services .container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:    "t1"
                            "b1"
                            "b2"
                            "b3"
                            "b4"
                            "b5"
                            "b6";
    justify-content: center;
    text-align: center;

    gap: 1rem;
}

@media (min-width: 992px) {
    #services .container {
        grid-template-columns: 1fr 1fr 1fr ;
        grid-template-areas:    "t1 t1 t1"
                                "b1 b2 b3"
                                "b4 b5 b6";
    }
}



#service-title {
    grid-area: t1;
    font-family: 'Roboto Slab';
    font-weight: 200;
}

#box1 {grid-area: b1;}
#box2 {grid-area: b2;}
#box3 {grid-area: b3;}
#box4 {grid-area: b4;}
#box5 {grid-area: b5;}
#box6 {grid-area: b6;}








/* appointment */
#appointment {
    background-color: #2BAAEC;
    padding-top:2rem;
    padding-bottom:4rem;
    opacity: 80%;
    
}

#appointment p {
    color:  #FFFFFF;
    font-family: 'Roboto Slab';
    display: flex;
    font-size: 2rem;
    display: none; 
    
}

@media (min-width: 1200px) {#appointment p {display: block;}}

#appointment button {
    background-color: white;
    color: #2ca9ed;    
    font-size: 1.05rem;
    font-weight: bold;
    border-radius: 8px;
    border: none;
    height: 3.5rem;
    width: 15rem;
    margin-top: 30px;    
}
#appointment button:hover {
    background-color: rgb(43, 170, 236, 10%);
    color: white;
    border: 2px solid white;
}


/* footer */
#footer {
    background-color: #2BAAEC;
    align-items: center;
    display: flex;
    
       
}
#footer p {    
    opacity: 60%;
    color: #F3FBFF;
    text-align: center; 
    font-size: 1rem;
       
}